server {
    listen 80;
    index index.html;
    listen [::]:8000;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8020/;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /vol/static/;
    }
}