server {
    listen 80;
    index index.html;
    listen [::]:8000;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /vol/static/;
    }
}